---
apiVersion: v1
kind: Namespace
metadata:
  annotations:
    example.com/generated-by: kustomize
    example.com/kustomize-component: namespaces/demo
    source-single: single
    source-double: double
    source-boolean-single: 'true'
    source-boolean-double: 'true'
    source-int-single: '1'
    source-int-double: '2'
  labels:
    example.com/editors: ci
  name: apps-demo
